(function() {
    module.exports = {
        'nothing_selected':'NOTHING SELECTED',
        'element-selected-is-required': 'Select an element before this action',
        'backspace-key-f5-disabled':'Backspace and F5 are disabled, for not loosing your data by mistake',
        'add-element': 'Add Element',
        'dom-order-up': 'DOM Order Up',
        'dom-order-down': 'DOM Order Down',
        'dom-move-up': 'DOM Move Up',
        'dom-move-down': 'DOM Move Down',
        'general-styling': 'General Styling',
        'general-styling-placeholder': 'Write CSS here for anything in the design ...',
        'element-styling':'Style Element',
        'style-option-remove':'Delete Me',
        'style-cannot-be-styled':'The current element cannot be styled.',
        'custom-style-placeholder':'Custom value...',
        'add-lorem-ipsum': 'Add Lorem Ipsum',
        'add-attribute': 'Add Attribute',
        'add-attribute-name-prompt': 'Attribute:\n(style,class,id,type,...)',
        'add-attribute-value-prompt':'Value:',
        'add-element': 'Add Element',
        'delete-element': 'Delete Element',
        'hard-refresh': 'Refresh \u21bb',
        'about': 'About',
        'file': 'File',
        'error': 'Error',
        'add-image-data':'Load & Assign Image',
        'load-png-file': 'Load image as PNG',
        'save-new-design': 'Save As Design',
        'save-design': 'Save Design',
        'load-design': 'Load Design',
        'new-design': 'New Design',
        'edit-inner-html': 'Edit selected',
        'add-css': 'Add style element',
        'add-javascript': 'Add script',
        'duplicate-element': 'Duplicate Element',
        'write-innerhtml-placeholder': 'NOTE: THIS OVERRIDES ANY ELEMENT IN THE INNER HTML!!\ninnerHTML:',
        'close-popup':'Close Popup [X]',
        'image-add-as-src': 'Set as src',
        'image-add-as-background': 'Set as background-image',
        'image-delete': 'Remove image from project',
        'positioning-form': 'Positioning Wizard',
        'positioning-form-position-label': 'Position:',
        'add-html-at-end': 'Add HTML at end',
        'html': 'HTML'
    }
})();
