(function() {
    module.exports = {
        'html': 'HTML',
        'code': 'Code',
        'about': 'About',
        'file': 'File',
        'error': 'Error',
        'yes': 'Yes',
        'no': 'No',
        'nothing_selected':'Nothing selected',
        'element-selected-is-required': 'Select an element before this action',
        'backspace-key-f5-disabled':'Backspace and F5 are disabled, for not loosing your data by mistake',
        'add-element': 'Add Element',
        'dom-order-up': 'Order Up',
        'dom-order-down': 'Order Down',
        'dom-move-up': 'Move Up',
        'dom-move-down': 'Move Down',
        'general-styling': 'General Styling',
        'general-styling-placeholder': 'Write CSS here for anything in the design ...',
        'element-styling':'Style Element',
        'style-option-remove':'Delete Me',
        'style-cannot-be-styled':'The current element cannot be styled.',
        'custom-style-placeholder':'Custom value...',
        'add-lorem-ipsum': 'Add Lorem Ipsum',
        'add-attribute': 'Add Attribute',
        'add-attribute-name-prompt': 'Attribute:\n(style,class,id,type,...)',
        'add-attribute-value-prompt':'Value:',
        'add-element': 'Add Element',
        'delete-element': 'Delete Element',
        'hard-refresh': 'Refresh \u21bb',
        'add-image-data':'Load & Assign Image',
        'load-png-file': 'Load image as PNG',
        'save-new-design': 'Save As Design',
        'save-design': 'Save Design',
        'load-design': 'Load Design',
        'new-design': 'New Design',
        'edit-inner-html': 'Edit Selected',
        'add-css': 'Add Style Element',
        'add-javascript': 'Add Script',
        'edit-style': 'Edit style',
        'duplicate-element': 'Duplicate Element',
        'write-innerhtml-placeholder': 'NOTE: THIS OVERRIDES ANY ELEMENT IN THE INNER HTML!!\ninnerHTML:',
        'close-popup':'Close popup and apply changes',
        'image-add-as-src': 'Set as src',
        'image-add-as-background': 'Set as background-image',
        'image-delete': 'Remove image from project',
        'positioning-form': 'Positioning Wizard',
        'positioning-form-position-label': 'Position:',
        'element': 'Element',
        'element-settings': 'Element Settings',
        'element-ordering': 'Element Ordering',
        'element-select': 'Select Element',
        'collapse-expand-select': 'Expand or Collapse',
        'untoucheable-select': 'This element cannot be selected/edited.',
        'file-description': 'Load, save the documents you are working on.',
        'about-description': 'About cocoChanelJS',
        'hard-refresh-description': 'This refreshes the whole document and application core, this will unselect the selected element',
        'image-loader-description': 'Load external images and use them as image and background-image.',
        'outliner-description': 'Outliner, navigate trough the elements in your document.',
        'attributes-description': 'Selected element attributes are listed here.',
        'edit-attribute': 'You can edit attributes here. Or use the plugins available to edit them easier.',
        'fast-pane-description': 'Easy accessible plugins are in this side panel named "fast pane".',
        'category-description': 'Expand / collapse this category. Plugins are using categories to be easier to find.',
        'mobile-simulation': 'Mobile Simulation',
        'mobile-simulation-normal': 'Normal View',
        'mobile-simulation-flip': 'Portrait / Landscape',
        'mobile-simulation-view': 'Simulate View',
        'right-side-pane-close-button': 'Close Pane'
    }
})();
